NODE_ENV = development
PORT = 4000
DATABASE_PASSWORD = iqeGKrY861ODFhrd
DATABASE_USER = ian-admin
DATABASE = mongodb+srv://ian-admin:<PASSWORD>@sandbox-cluster.6ljli.mongodb.net/PandaiCorner?retryWrites=true&w=majority